{
  "name": "webserver",
  "version": "0.0.1",
  "description": "express based webserver with support for multiple domains ",
  "main": "build/index.js",
  "repository": "https://github.com/indentedspace/webserver",
  "author": "cambo <cambo@bure.com.au>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build": "yarn tsc -b src",
    "start": "docker-compose build && docker-compose up"
  },
  "dependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "@types/vhost": "^3.0.2",
    "express": "^4.17.1",
    "vhost": "^3.0.2"
  }
}
